主题: 1620 紫金卡掉卡问题讨论
时间: 09/26(周四) 19:00-20:45 (UTC+08:00)Beijing
Host： https://imeeting.huawei.com/meeting/startwelink?id=98291543&pwd=MTIzMTA5&token=XUzgAbNzWqSdgyxVeg6AhcSRYZh8gUpcN&stype=0
Guest： https://imeeting.huawei.com/meeting/joinwelink?id=98291543&pwd=MzE1Nzkz&token=3fYri6e6vaaIuFkp1Q0EOkTSjRy9Nbw7G&stype=0
External：https://app.huawei.com/wmeeting/join/98291543/3fYri6e6vaaIuFkp1Q0EOkTSjRy9Nbw7G
会议ID：98291543
会议密码：315793

<!-- SwitchChip1温度获取失败和一般高温事件 -->
    <OBJECT NAME="SwitchChip1TempFail_exp" CLASS="Expression" TYPE="Logical">
		<PROPERTY NAME="Value" TYPE="y">	<VALUE></VALUE>	</PROPERTY>
		<PROPERTY NAME="X" TYPE="rp">	<VALUE>SwitchChip1_temp_monitor.MonSenValue</VALUE>	</PROPERTY>
		<PROPERTY NAME="Y" TYPE="y">	<VALUE></VALUE>	</PROPERTY>
		<PROPERTY NAME="Z" TYPE="y">	<VALUE></VALUE>	</PROPERTY>
		<PROPERTY NAME="Formula" TYPE="s">	<VALUE>((X &gt; 10) &amp;&amp; (X &lt; 255)) ? 0 : 1</VALUE>	</PROPERTY>
	</OBJECT>
	<OBJECT NAME="Chip1TempFailDebounce" CLASS="RegMonitor" TYPE="Logical">
		<PROPERTY NAME="SelfTestObject" TYPE="ro">	<VALUE>::succ_dev_test_pwrgd</VALUE>	</PROPERTY>
		<PROPERTY NAME="MonSenValue" TYPE="q">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="DebouncedCfg" TYPE="ro">	<VALUE>::dbd_contbin_read_fail</VALUE>	</PROPERTY>
		<PROPERTY NAME="AutoClr" TYPE="y">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="RegValue" TYPE="rp">	<VALUE>SwitchChip1TempFail_exp.Value</VALUE>	</PROPERTY>
	</OBJECT>

    <OBJECT NAME="SwitchChip1TempFailMntr" CLASS="EventMonitor" TYPE="Logical">
		<PROPERTY NAME="SubjectObj" TYPE="ro">	<VALUE>ComSWBoard</VALUE>	</PROPERTY>
		<PROPERTY NAME="InformationObj" TYPE="ro">	<VALUE>::PCIeTempReadFailInfo</VALUE>	</PROPERTY>
		<PROPERTY NAME="PolicyObj" TYPE="ro">	<VALUE>::PCIeTempReadFailPlcy</VALUE>	</PROPERTY>
		<PROPERTY NAME="SensorObj" TYPE="ro">	<VALUE>SwitchChip1_Temp</VALUE>	</PROPERTY>
		<PROPERTY NAME="EventFRU" TYPE="ro">	<VALUE>ComSWBoard</VALUE>	</PROPERTY>
		<PROPERTY NAME="Mode" TYPE="y">	<VALUE>1</VALUE>	</PROPERTY>
		<PROPERTY NAME="SavedMode" TYPE="y">	<VALUE>1</VALUE>	</PROPERTY>
		<PROPERTY NAME="Time" TYPE="u">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="State" TYPE="y">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="ScannedCount" TYPE="u">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="Reading" TYPE="rp">	<VALUE>Chip1TempFailDebounce.MonSenValue</VALUE>	</PROPERTY>
		<PROPERTY NAME="SavedReading" TYPE="q">	<VALUE></VALUE>	</PROPERTY>
		<PROPERTY NAME="ReadingMask" TYPE="u">	<VALUE>0xFFFFFFFF</VALUE>	</PROPERTY>
		<PROPERTY NAME="Threshold" TYPE="q">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="Hysteresis" TYPE="q">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="Operator" TYPE="y">	<VALUE>6</VALUE>	</PROPERTY>
		<PROPERTY NAME="AddInfo" TYPE="ay">	<VALUE></VALUE>	</PROPERTY>
		<PROPERTY NAME="DescriptionDynamic" TYPE="as">
			<VALUE></VALUE>
			<VALUE>ComSWBoard.DeviceName</VALUE>
			<VALUE>Chip1</VALUE>
		</PROPERTY>
		<PROPERTY NAME="SuggestionDynamic" TYPE="as">	<VALUE></VALUE>	</PROPERTY>
	</OBJECT>
