SheetTitle=全量
SheetRow=340, Col=3
SheetRowHeight=22.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***33.0***33.0***16.5***33.0***33.0***33.0***33.0***16.5***16.5***16.5***33.0***33.0***16.5***16.5***16.5***33.0***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***33.0***16.5***16.5***16.5***33.0***33.0***16.5***16.5***16.5***33.0***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***33.0***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***33.0***33.0***16.5***33.0***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***33.0***16.5***16.5***33.0***16.5***16.5***33.0***16.5***16.5***16.5***16.5***33.0***16.5***33.0***33.0***33.0***33.0***16.5***33.0***33.0***33.0***16.5***16.5***16.5***16.5***16.5***33.0***16.5***33.0***16.5***16.5***16.5***16.5***33.0***33.0***16.5***16.5***16.5***33.0***33.0***16.5***16.5***16.5***16.5***33.0***16.5***16.5***33.0***33.0***33.0***33.0***33.0***33.0***33.0***33.0***33.0***33.0***33.0***16.5***16.5***16.5***16.5***16.5***16.5***33.0***33.0***33.0***16.5***16.5***16.5***16.5***33.0***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***33.0***16.5***16.5***16.5***16.5***16.5***33.0***33.0***33.0***33.0***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***33.0***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***33.0***16.5***33.0***33.0***16.5***16.5***33.0***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***59.25***33.0***16.5***16.5***33.0***33.0***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***33.0***33.0***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***16.5***17.25***17.25***17.25***17.25***17.25***17.25***17.25***17.25***17.25***17.25***17.25***17.25***17.25***17.25***17.25***17.25***17.25
SheetColWidth=27.25***120.375***46.75
None***接口***None
root***/redfish/v1/***None
metadata***/redfish/v1/$metadata***None
JsonSchemas***/redfish/v1/JsonSchemas***None
JsonSchemas***/redfish/v1/JsonSchemas/{JsonSchemaFileId}***None
Registries***/redfish/v1/Registries***None
Registries***/redfish/v1/Registries/{MessageRegistryFileId}***None
odata***/redfish/v1/odata***None
AccountService***/redfish/v1/AccountService***None
AccountService***/redfish/v1/AccountService/Accounts***None
AccountService***/redfish/v1/AccountService/Accounts/{ManagerAccountId}***None
AccountService***/redfish/v1/AccountService/Oem/Huawei/Actions/AccountService.ImportRootCertificate***None
AccountService***/redfish/v1/AccountService/Oem/Huawei/Actions/AccountService.DeleteRootCertificate***None
AccountService***/redfish/v1/AccountService/Oem/Huawei/Actions/AccountService.ImportCrl***None
AccountService***/redfish/v1/AccountService/Accounts/{ManagerAccountId}/Oem/Huawei/Actions/Account.ImportMutualAuthClientCert***None
AccountService***/redfish/v1/AccountService/Accounts/{ManagerAccountId}/Oem/Huawei/Actions/Account.DeleteMutualAuthClientCert***None
AccountService***/redfish/v1/AccountService/Accounts/{ManagerAccountId}/Oem/Huawei/Actions/Account.ImportSSHPublicKey***None
AccountService***/redfish/v1/AccountService/Accounts/{ManagerAccountId}/Oem/Huawei/Actions/Account.DeleteSSHPublicKey***None
AccountService***/redfish/v1/AccountService/LdapService***None
AccountService***/redfish/v1/AccountService/LdapService/LdapControllers***None
AccountService***/redfish/v1/AccountService/LdapService/LdapControllers/{ControllerId}***None
AccountService***/redfish/v1/AccountService/LdapService/LdapControllers/{ControllerId}/Actions/HwLdapController.ImportCert***None
AccountService***/redfish/v1/AccountService/LdapService/LdapControllers/{ControllerId}/Actions/LdapController.ImportCrl***None
AccountService***/redfish/v1/AccountService/KerberosService***None
AccountService***/redfish/v1/AccountService/KerberosService/KerberosControllers***None
AccountService***/redfish/v1/AccountService/KerberosService/KerberosControllers/{ControllerId}***None
AccountService***/redfish/v1/AccountService/KerberosService/KerberosControllers/{ControllerId}/Actions/HwKerberosController.ImportKeyTable***None
AccountService***/redfish/v1/AccountService/PrivilegeMap***None
AccountService***/redfish/v1/AccountService/ExternalAccountProviders***None
AccountService***/redfish/v1/AccountService/Roles***None
AccountService***/redfish/v1/AccountService/Roles/{RoleId}***None
Chassis***/redfish/v1/Chassis***None
Chassis***/redfish/v1/Chassis/{ChassisId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Actions/Chassis.Reset***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Oem/Huawei/Actions/Chassis.ControlIndicatorLED***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Boards***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Boards/{BoardsId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Drives***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Drives/{DriveId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Drives/drives_id/Actions/Oem/Huawei/Drive.CryptoErase***None
Chassis***/redfish/v1/Chassis/{ChassisId}/NetworkAdapters***None
Chassis***/redfish/v1/Chassis/{ChassisId}/NetworkAdapters/{NetworkAdapterId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/NetworkAdapters/{NetworkAdapterId}/NetworkPorts***None
Chassis***/redfish/v1/Chassis/{ChassisId}/NetworkAdapters/{NetworkAdapterId}/NetworkPorts/{NetworkPortId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/NetworkAdapters/{NetworkAdapterId}/NetworkPorts/{NetworkPortId}/OpticalModule***None
Chassis***/redfish/v1/Chassis/{ChassisId}/PCIeDevices***None
Chassis***/redfish/v1/Chassis/{ChassisId}/PCIeDevices/{PCIeDeviceId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/PCIeDevices/{PCIeDeviceId}/PCIeFunctions***None
Chassis***/redfish/v1/Chassis/{ChassisId}/PCIeDevices/{PCIeDeviceId}/PCIeFunctions/{PCIeFunctionId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Power(规范已废弃)***None
Chassis***/redfish/v1/Chassis/{ChassisId}/PowerSubsystem***None
Chassis***/redfish/v1/Chassis/{ChassisId}/PowerSubsystem/PowerSupplies***None
Chassis***/redfish/v1/Chassis/{ChassisId}/PowerSubsystem/PowerSupplies/{PowerSupplyId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/PowerSubsystem/Batteries***None
Chassis***/redfish/v1/Chassis/{ChassisId}/PowerSubsystem/Batteries/{BatteryId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Power/PowerHistoryData***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Power/Oem/Huawei/Actions/Power.ResetHistoryData***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Power/Oem/Huawei/Actions/Power.ResetStatistics***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Power/Oem/Huawei/Actions/Power.SetPsuSupplySource***None
Chassis***/redfish/v1/Chassis/{ChassisId}/power/Oem/Huawei/Actions/Power.CollectHistoryData***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Sensors***None
Chassis***/redfish/v1/Chassis/{ChassisId}/ThresholdSensors***None
Chassis***/redfish/v1/Chassis/{ChassisId}/DiscreteSensors***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Controls***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Thermal(规范已废弃)***None
Chassis***/redfish/v1/Chassis/{ChassisId}/ThermalSubsystem***None
Chassis***/redfish/v1/Chassis/{ChassisId}/ThermalSubsystem/Fans***None
Chassis***/redfish/v1/Chassis/{ChassisId}/ThermalSubsystem/Fans/{FanId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/ThermalSubsystem/ThermalMetrics***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Thermal/InletHistoryTemperature***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Thermal/Oem/Huawei/Actions/Thermal.ClearInletHistoryTemperature***None
Chassis***/redfish/v1/Chassis/{ChassisId}/EnvironmentMetrics***None
Chassis***/redfish/v1/Chassis/{ChassisId}/BackupBatteryUnits***None
Chassis***/redfish/v1/Chassis/{ChassisId}/BackupBatteryUnits/backupbattery_id***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Switches***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Switches/{SwitchId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Switches/{SwitchId}/Ports***None
Chassis***/redfish/v1/Chassis/{ChassisId}/Switches/{SwitchId}/Ports/{PortId}***None
Chassis***/redfish/v1/Chassis/{ChassisId}/SetDeviceInstalledStatus***None
DataAcquisitionService***/redfish/v1/DataAcquisitionService***None
DataAcquisitionService***/redfish/v1/DataAcquisitionService/Actions/HwDataAcquisitionService.ExportAcquisitionData***None
DataAcquisitionService***/redfish/v1/DataAcquisitionService/Actions/HwDataAcquisitionService.ClearHistoryData***None
DataAcquisitionService***/redfish/v1/DataAcquisitionService/Actions/HwDataAcquisitionService.DataFiltering***None
DataAcquisitionService***/redfish/v1/DataAcquisitionService/DataAcquisitionReport?ComponentType=component&MetricType=metric&StartTime=start_time&EndTime=end_time***该部分需要补齐CCAE的需求范围进行补齐
DataAcquisitionService***/redfish/v1/DataAcquisitionService/RackDataAcquisitionConfiguration***None
EventService***/redfish/v1/EventService***None
EventService***/redfish/v1/EventService/Actions/EventService.SubmitTestEvent***None
EventService***/redfish/v1/EventService/Subscriptions***None
EventService***/redfish/v1/EventService/Subscriptions/{EventDestinationId}***None
EventService***/redfish/v1/EventService/Actions/Oem/Huawei/EventService.Rearm***None
EventService***/redfish/v1/EventService/Actions/Oem/Huawei/EventService.MockPreciseAlarm***None
EventService***/redfish/v1/EventService/Actions/Oem/Huawei/EventService.ShieldSystemAlert***None
Facility***/redfish/v1/Facilities***None
Fabrics***/redfish/v1/Fabrics***None
Fabrics***/redfish/v1/Fabrics/{FabricId}***None
Fabrics***/redfish/v1/Fabrics/{FabricId}/Endpoints***None
Fabrics***/redfish/v1/Fabrics/{FabricId}/Endpoints/{EndpointId}***None
Fabrics***/redfish/v1/Fabrics/{FabricId}/Zones***None
Fabrics***/redfish/v1/Fabrics/{FabricId}/Zones/{ZoneId}***None
Fabrics***/redfish/v1/Fabrics/PCIe/Actions/Oem/Huawei/Fabric.ConfigCompositionMode***None
Managers***/redfish/v1/Managers***None
Managers***/redfish/v1/Managers/{ManagerId}***None
Managers***/redfish/v1/Managers/{ManagerId}/Actions/Manager.Reset***None
Managers***/redfish/v1/Managers/{ManagerId}/Actions/Manager.RollBack***None
Managers***/redfish/v1/Managers/{ManagerId}/EthernetInterfaces***None
Managers***/redfish/v1/Managers/{ManagerId}/EthernetInterfaces/{EthernetInterfaceId}***None
Managers***/redfish/v1/Managers/{ManagerId}/EthernetInterfaces/{EthernetInterfaceId}/VLANs***None
Managers***/redfish/v1/Managers/{ManagerId}/EthernetInterfaces/{EthernetInterfaceId}/VLANs/{VLanNetworkInterfaceId}***None
Managers***/redfish/v1/Managers/{ManagerId}/LogServices***None
Managers***/redfish/v1/Managers/{ManagerId}/LogServices/{LogServiceId}***None
Managers***/redfish/v1/Managers/{ManagerId}/LogServices/{LogServiceId}/Actions/LogService.ClearLog***None
Managers***/redfish/v1/Managers/{ManagerId}/LogServices/{LogServiceId}/Entries***None
Managers***/redfish/v1/Managers/{ManagerId}/LogServices/{LogServiceId}/Entries/{LogEntryId}***None
Managers***/redfish/v1/Managers/{ManagerId}/LogServices/{LogServiceId}/Actions/Oem/Huawei/LogService.ExportLog***None
Managers***/redfish/v1/Managers/{ManagerId}/NICs***None
Managers***/redfish/v1/Managers/{ManagerId}/NICs/{NICId}***None
Managers***/redfish/v1/Managers/{ManagerId}/NetworkProtocol***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/Actions/SecurityService.UpdateMasterKey***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/HttpsCert***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/HttpsCert/Actions/HttpsCert.GenerateCSR***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/HttpsCert/Actions/HttpsCert.ExportCSR***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/HttpsCert/Actions/HttpsCert.ImportServerCertificate***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/HttpsCert/Actions/HttpsCert.ImportCustomCertificate***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/DiceCert***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/DiceCert/Actions/DiceCert.ExportDiceCSR***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/DiceCert/Actions/DiceCert.ImportDiceCertificate***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/DiceCert/Actions/DiceCert.ExportDiceCertficateChain***None
Managers***/redfish/v1/Managers/{ManagerId}/SerialInterfaces***None
Managers***/redfish/v1/Managers/{ManagerId}/SerialInterfaces/{SerialInterfaceId}***None
Managers***/redfish/v1/Managers/{ManagerId}/VirtualMedia***None
Managers***/redfish/v1/Managers/{ManagerId}/VirtualMedia/{VirtualMediaId}***None
Managers***/redfish/v1/Managers/{ManagerId}/VirtualMedia/CD***None
Managers***/redfish/v1/Managers/{ManagerId}/VirtualMedia/CD/Oem/Huawei/Actions/VirtualMedia.VmmControl***None
Managers***/redfish/v1/Managers/{ManagerId}/VirtualMedia/USBStick***None
Managers***/redfish/v1/Managers/{ManagerId}/VirtualMedia/USBStick/Oem/Huawei/Actions/VirtualMedia.USBStickControl***None
Managers***/redfish/v1/Managers/{ManagerId}/Actions/Oem/Huawei/Manager.SetFusionPartition***None
Managers***/redfish/v1/Managers/{ManagerId}/Actions/Oem/Huawei/Manager.DeleteLanguage***None
Managers***/redfish/v1/Managers/{ManagerId}/Actions/Oem/Huawei/Manager.RestoreFactory***None
Managers***/redfish/v1/Managers/{ManagerId}/Actions/Oem/Huawei/Manager.Dump***None
Managers***/redfish/v1/Managers/{ManagerId}/Actions/Oem/Huawei/Manager.ImportConfiguration***None
Managers***/redfish/v1/Managers/{ManagerId}/Actions/Oem/Huawei/Manager.ExportConfiguration***None
Managers***/redfish/v1/Managers/{ManagerId}/Actions/Oem/Huawei/Manager.PowerOnPermit***None
Managers***/redfish/v1/Managers/{ManagerId}/Actions/Oem/Huawei/Manager.GeneralDownload***None
Managers***/redfish/v1/Managers/{ManagerId}/SnmpService***None
Managers***/redfish/v1/Managers/{ManagerId}/SnmpService/Actions/SnmpService.ConfigSnmpV3PrivPasswd***None
Managers***/redfish/v1/Managers/{ManagerId}/SnmpService/Actions/SnmpService.SubmitTestEvent***None
Managers***/redfish/v1/Managers/{ManagerId}/LldpService***None
Managers***/redfish/v1/Managers/{ManagerId}/EnergySavingService***None
Managers***/redfish/v1/Managers/{ManagerId}/KvmService***None
Managers***/redfish/v1/Managers/{ManagerId}/KvmService/Actions/KvmService.SetKvmKey***None
Managers***/redfish/v1/Managers/{ManagerId}/KvmService/Actions/KvmService.ExportKvmStartupFile***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/WorkRecord***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/WorkRecord/Actions/WorkRecord.AddRecord***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/WorkRecord/Actions/WorkRecord.DeleteRecord***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/WorkRecord/Actions/WorkRecord.ModifyRecord***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/DiagnosticService.StopVideoPlayback***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/Actions/DiagnosticService.ExportVideo***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/Actions/DiagnosticService.ExportVideoPlaybackStartupFile***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/Actions/DiagnosticService.CaptureScreenShot***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/Actions/DiagnosticService.DeleteScreenShot***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/Actions/DiagnosticService.ExportBlackBox***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/Actions/DiagnosticService.ExportSerialPortData***None
Managers***/redfish/v1/Managers/{ManagerId}/DiagnosticService/Actions/DiagnosticService.ExportNPULog***None
Managers***/redfish/v1/Managers/{ManagerId}/SmsService***None
Managers***/redfish/v1/Managers/{ManagerId}/NtpService***None
Managers***/redfish/v1/Managers/{ManagerId}/NtpService/Actions/NtpService.ImportNtpKey***None
Managers***/redfish/v1/Managers/{ManagerId}/SmtpService***None
Managers***/redfish/v1/Managers/{ManagerId}/SmtpService/SmtpService.SubmitTestEvent***None
Managers***/redfish/v1/Managers/{ManagerId}/SyslogService***None
Managers***/redfish/v1/Managers/{ManagerId}/SyslogService/Actions/SyslogService.ImportRootCertificate***None
Managers***/redfish/v1/Managers/{ManagerId}/SyslogService/Actions/SyslogService.ImportClientCertificate***None
Managers***/redfish/v1/Managers/{ManagerId}/SyslogService/Actions/SyslogService.SubmitTestEvent***None
Managers***/redfish/v1/Managers/{ManagerId}/SyslogService/Actions/SyslogService.ImportCrl***None
Managers***/redfish/v1/Managers/{ManagerId}/VncService***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/Actions/SPService.DeleteFile***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/Actions/SPService.ExportSPRAIDConfigurations***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/Actions/SPService.UpdateSchemaFiles***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPRAIDCurrentConfigurations***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPRAIDCurrentConfigurations/{RaidId}***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/DeviceInfo***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPResult***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPResult/{ResultId}***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPCfg***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPCfg/{CfgId}***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPFWUpdate***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPFWUpdate/{UpdetaId}***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPFWUpdate/{UpdetaId}/Actions/SPFWUpdate.SimpleUpdate***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPRAID***None
Managers***/redfish/v1/Managers/{ManagerId}/SPService/SPDiagnose***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPRAID/{RaidId}***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPOSInstallPara/osid***None
Managers***/redfish/v1/Managers/{ManagerId}/LicenseService***None
Managers***/redfish/v1/Managers/{ManagerId}/LicenseService/Actions/LicenseService.InstallLicense***None
Managers***/redfish/v1/Managers/{ManagerId}/LicenseService/Actions/LicenseService.ExportLicense***None
Managers***/redfish/v1/Managers/{ManagerId}/LicenseService/Actions/LicenseService.RevokeLicense***None
Managers***/redfish/v1/Managers/{ManagerId}/LicenseService/Actions/LicenseService.DeleteLicense***None
Managers***/redfish/v1/Managers/{ManagerId}/FDMService***None
Managers***/redfish/v1/Managers/{ManagerId}/FDMService/{DeviceNodeId}/EventReports***None
Managers***/redfish/v1/Managers/{ManagerId}/FDMService/Actions/FDMService.ReGenerate***None
Managers***/redfish/v1/Managers/{ManagerId}/FDMService/Actions/FDMService.RemoveAlarm***None
Managers***/redfish/v1/Managers/{ManagerId}/FPCService***None
Managers***/redfish/v1/Managers/{ManagerId}/FPCService/Memory***None
Managers***/redfish/v1/Managers/{ManagerId}/USBMgmtService***None
Managers***/redfish/v1/Managers/{ManagerId}/WirelessService***None
SessionService***/redfish/v1/SessionService***None
SessionService***/redfish/v1/SessionService/Sessions***None
SessionService***/redfish/v1/SessionService/Sessions/{SessionId}***None
Systems***/redfish/v1/Systems***None
Systems***/redfish/v1/Systems/{SystemId}***None
Systems***/redfish/v1/Systems/{SystemId}/Actions/ComputerSystem.Reset***None
Systems***/redfish/v1/Systems/{SystemId}/Actions/Oem/Huawei/ComputerSystem.FruControl***None
Systems***/redfish/v1/Systems/{SystemId}/Actions/Oem/Huawei/ComputerSystem.ClearNetworkHistoryUsageRate***None
Systems***/redfish/v1/Systems/{SystemId}/Bios***None
Systems***/redfish/v1/Systems/{SystemId}/Bios/Settings***None
Systems***/redfish/v1/Systems/{SystemId}/Bios/Actions/Bios.ResetBios***None
Systems***/redfish/v1/Systems/{SystemId}/Bios/Actions/Bios.ChangePassword***None
Systems***/redfish/v1/Systems/{SystemId}/Bios/Settings/Actions/Oem/Huawei/Settings.Revoke***None
Systems***/redfish/v1/Systems/{SystemId}/DigitalWarranty***None
Systems***/redfish/v1/Systems/{SystemId}/EthernetInterfaces***None
Systems***/redfish/v1/Systems/{SystemId}/EthernetInterfaces/{EthernetInterfaceId}***None
Systems***/redfish/v1/Systems/{SystemId}/EthernetInterfaces/{EthernetInterfaceId}/Actions/Oem/Huawei/EthernetInterface.Configure***None
Systems***/redfish/v1/Systems/{SystemId}/EthernetInterfaces/{EthernetInterfaceId}/VLANs***None
Systems***/redfish/v1/Systems/{SystemId}/EthernetInterfaces/{EthernetInterfaceId}/VLANs/{VLanId}***None
Systems***/redfish/v1/Systems/{SystemId}/EthernetInterfaces/{EthernetInterfaceId}/VLANs/{VlanId}/Actions/Oem/Huawei/VLanNetworkInterface.Configure***None
Systems***/redfish/v1/Systems/{SystemId}/NetworkBondings***None
Systems***/redfish/v1/Systems/{SystemId}/NetworkBondings/{BondingId}***None
Systems***/redfish/v1/Systems/{SystemId}/NetworkBondings/{BondingId}/Actions/NetworkBonding.Configure***None
Systems***/redfish/v1/Systems/{SystemId}/NetworkBridge/{BridgeId}***None
Systems***/redfish/v1/Systems/{SystemId}/InfiniBandInterfaces***None
Systems***/redfish/v1/Systems/{SystemId}/InfiniBandInterfaces/{InfiniBandId}***None
Systems***/redfish/v1/Systems/{SystemId}/MemoryView***None
Systems***/redfish/v1/Systems/{SystemId}/Memory***None
Systems***/redfish/v1/Systems/{SystemId}/Memory/{MemoryId}***None
Systems***/redfish/v1/Systems/{SystemId}/NetworkInterfaces***None
Systems***/redfish/v1/Systems/{SystemId}/NetworkInterfaces/{InterfacesId}***None
Systems***/redfish/v1/Systems/{SystemId}/NetworkInterfaces/{InterfacesId}/NetworkPorts***None
Systems***/redfish/v1/Systems/{SystemId}/LogServices***None
Systems***/redfish/v1/Systems/{SystemId}/LogServices/{LogServiceId}***None
Systems***/redfish/v1/Systems/{SystemId}/LogServices/{LogServiceId}/Actions/LogService.ClearLog***None
Systems***/redfish/v1/Systems/{SystemId}/LogServices/{LogServiceId}/Entries***None
Systems***/redfish/v1/Systems/{SystemId}/LogServices/{LogServiceId}/Entries/{LogEntryId}***None
Systems***/redfish/v1/Systems/{SystemId}/LogServices/{LogServiceId}/Actions/Oem/Huawei/LogService.QuerySelLogEntries***None
Systems***/redfish/v1/Systems/{SystemId}/LogServices/{LogServiceId}/Actions/Oem/Huawei/LogService.CollectSel***None
Systems***/redfish/v1/Systems/{SystemId}/Processors***None
Systems***/redfish/v1/Systems/{SystemId}/Processors/{ProcessorId}***None
Systems***/redfish/v1/Systems/{SystemId}/ProcessorsHistoryUsageRate***None
Systems***/redfish/v1/Systems/{SystemId}/MemoryHistoryUsageRate***None
Systems***/redfish/v1/Systems/{SystemId}/NetworkHistoryUsageRate***None
Systems***/redfish/v1/Systems/{SystemId}/ProcessorView***None
Systems***/redfish/v1/Systems/{SystemId}/SecureBoot***None
Systems***/redfish/v1/Systems/{SystemId}/SecureBoot/SecureBootDatabases***None
Systems***/redfish/v1/Systems/{SystemId}/Storage***None
Systems***/redfish/v1/Systems/{SystemId}/Storage/{StorageId}***None
Systems***/redfish/v1/Systems/{SystemId}/Storages/storage_id/Actions/Oem/Huawei/Storage.RestoreStorageControllerDefaultSettings***None
Systems***/redfish/v1/Systems/{SystemId}/Storages/storage_id/Actions/Oem/Huawei/Storage.ImportForeignConfig***None
Systems***/redfish/v1/Systems/{SystemId}/Storage/{StorageId}/Volumes***None
Systems***/redfish/v1/Systems/{SystemId}/Storage/{StorageId}/Volumes/{VolumeId}***None
Systems***/redfish/v1/Systems/{SystemId}/Storages/SDStorage***None
Systems***/redfish/v1/Systems/{SystemId}/GraphicsControllers***None
Systems***/redfish/v1/Systems/{SystemId}/USBControllers***None
TaskService***/redfish/v1/TaskService***None
TaskService***/redfish/v1/TaskService/Tasks***None
TaskService***/redfish/v1/TaskService/Tasks/{TaskId}***None
TaskService***/redfish/v1/TaskService/Tasks/{TaskId}/Monitor***None
UpdateService***/redfish/v1/UpdateService***None
UpdateService***/redfish/v1/UpdateService/Actions/UpdateService.SimpleUpdate***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/{SoftwareInventoryId}***None
Sms***/redfish/v1/Sms/1/UpdateService***None
Sms***/redfish/v1/Sms/1/UpdateService/Progress***None
Sms***/redfish/v1/Sms/1/UpdateService/SoftwareInventory***None
Sms***/redfish/v1/Sms/1/UpdateService/SoftwareInventory/{SoftwareId}***None
Sms***/redfish/v1/Sms/1/UpdateService/FirmwareInventory***None
Sms***/redfish/v1/Sms/1/UpdateService/FirmwareInventory/{FirmwareId}***None
Sms***/redfish/v1/Sms/1/UpdateService/Actions/UpdateService.SimpleUpdate***None
Sms***/redfish/v1/Sms/1/UpdateService/Actions/UpdateService.AsynchronousUpdate***None
Sms***/redfish/v1/Sms/1/UpdateService/Actions/UpdateService.EffectiveUpdate***None
Sms***/redfish/v1/Sms/1/UpdateService/Actions/UpdateService.UploadFile***None
Sms***/redfish/v1/Sms/1/TaskService***None
Sms***/redfish/v1/Sms/1/TaskService/Tasks***None
Sms***/redfish/v1/Sms/1/TaskService/Tasks/{TaskId}***None
Sms***/redfish/v1/Sms/1/Systems/1/LogServices/iBMA/Actions/LogService.CollectLog***None
Managers***/redfish/v1/Managers/{ManagerId}/SpService/SPOSInstallPara***None
Managers***/redfish/v1/Managers/manager_id/NtpService***None
Managers***/redfish/v1/Managers/manager_id/SPService***None
Systems***/redfish/v1/Systems/system_id/DigitalWarranty***None
Systems***/redfish/v1/Systems/system_id/Processors***None
Systems***/redfish/v1/Systems/system_id/Storages***None
Systems***/redfish/v1/Systems/system_id/Storages/storage_id***None
Systems***/redfish/v1/Systems/system_id/Storages/storage_id/Volumes***None
Systems***/redfish/v1/Systems/system_id/Storages/storage_id/Volumes/volume_id***None
Systems***/redfish/v1/Systems/system_id/Memory***None
Systems***/redfish/v1/Systems/system_id/Memory/memory_id***None
Systems***/redfish/v1/Systems/system_id/EthernetInterfaces***None
Chassis***/redfish/v1/Chassis/chassis_id/Boards***None
Chassis***/redfish/v1/Chassis/chassis_id/Boards/board_id***None
Chassis***/redfish/v1/Chassis/chassis_id/Drives/drive_id***None
Chassis***/redfish/v1/Chassis/chassis_id/NetworkAdapters***None
Chassis***/redfish/v1/Chassis/chassis_id/NetworkAdapters/NetworkAdapters_id***None
Chassis***/redfish/v1/Chassis/chassis_id/NetworkAdapters/NetworkAdapters_id/NetworkPorts/NetworkPorts_id***None
Chassis***/redfish/v1/Chassis/chassis_id/ThresholdSensors***None
Systems***/redfish/v1/Systems/system_id/Actions/ComputerSystem.Reset***None
Chassis***/redfish/v1/Chassis/chassis_id/Oem/Huawei/Actions/Chassis.ControlIndicatorLED***None
Managers***/redfish/v1/Managers/manager_id/EthernetInterfaces/ethernetinterface_id***None
Systems***/redfish/v1/Systems/system_id/Power***None
Systems***/redfish/v1/Systems/system_id***None
Chassis***/redfish/v1/Chassis/chassis_id/Power***None
Chassis***/redfish/v1/Chassis/chassis_id***None
Chassis***/redfish/v1/Chassis/chassis_id/Thermal***None
Systems***/redfish/v1/Systems/system_id/EthernetInterfaces/ethernetinterface_id***None
Systems***/redfish/v1/Systems/system_id/Processors/processor_id***None
Systems***/redfish/v1/Chassis/chassis_id/PCIeDevices/PCIeDevices_id***None
EventService***/redfish/v1/EventService/Subscriptions/subscription_id***None
Managers***/redfish/v1/Managers/manager_id/SecurityService***None
Managers***/redfish/v1/Managers/manager_id/SecurityService/Actions/SecurityService.ImportRemoteHttpsServerRootCA***None
Managers***/redfish/v1/Managers/manager_id/SecurityService/Actions/SecurityService.DeleteRemoteHttpsServerRootCA***None
Systems***/redfish/v1/Systems/system_id/LogServices/Log1***None
Managers***/redfish/v1/Managers/{ManagerId}/SecurityService/Actions/SecurityService.ImportRemoteHttpsServerRootCA***None
Chassis***/redfish/v1/Chassis/chassis_id/Drives***None
Chassis***/redfish/v1/Chassis/chassis_id/PCIeDevices***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/ActiveBMC***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/BackupBMC***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/AvailableBMC***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/Bios***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/xxxCPLD***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/xxxMCU***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/xxxHWSR***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/xxxVRD***None
Chassis***/redfish/v1/Chassis/chasssis_id/PCIeDevices/PCIeCardxxx***None
UpdateService/***/redfish/v1/UpdateService/FirmwareInventory/xxxPSU***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/xxxBBU***None
UpdateService***/redfish/v1/UpdateService/FirmwareInventory/ECU***None
UpdateService***/redfish/v1/UpdateService/Actions/Oem/Huawei/UpdateService.ActivateBios***None
Managers***/redfish/v1/Managers/1/SPService/SPFWUpdate/1/Actions/SPFWUpdate.SimpleUpdate***None
Managers***/redfish/v1/Managers/1/SPService/SPFWUpdate/1***None
Systems***redfish/v1/Systems/1/Processors/Npu****None
Chassis***/redfish/v1/Chassis/1/NetworkAdapters/NPUBoardFLEXIOB*/NetworkPorts/*/OpticalModule***None
