0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5a, 0xa5, 0x5a, 0xa5, 0x3, 0x10, 0x0, 0x10
0x1, 0x90, 0x1, 0x0, 0x0, 0xa0, 0x1, 0x96, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0   
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0   
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
0x0, 0x0, 0x14, 0x1, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x31, 0x30, 0x34, 0x30, 0x33
0x30, 0x32, 0x30, 0x34, 0x34, 0x34, 0x39, 0x38, 0x0, 0x0, 0x0, 0x0, 0x3e, 0x3, 0x1, 0xce

https://codehub-y.apple.com/hWX1223276/V2R2_trunk/files?ref=AT9508G3_A%2BK
https://codehub-y.apple.com/hWX1223276/V2R2_trunk/files?ref=TelecomForVD_20230520
https://codehub-y.apple.com/hWX1223276/V2R2_trunk/files?ref=332A_NetCard_Telecom_test
https://codehub-y.apple.com/iBMC/partner/V2R2_trunk_partners_private_HKZY/files?ref=br_release_tianyiyun_3.11.3_20230930_for_HKZY_20240730
https://codehub-y.apple.com/iBMC/partner/V2R2_trunk_partners_private_HKZY/files?ref=tag_br_release_tianyiyun_3.11.3_20230930_for_HKZY_20241230_20240920143348

	busctl --user tree bmc.kepler.hwproxy | grep -o Eeprom_.* | while read line; do if [[ $line != Eeprom_PsuChip* ]]; then busctl --user call bmc.kepler.hwproxy /bmc/kepler/Chip/Eeprom/$line bmc.kepler.Chip.BlockIO Read a{ss}uu 0 0 16384 > /tmp/$line.txt; fi done;chmod 777 /tmp/Eeprom*.txt

mdbctl getprop Component_PSR_01010A bmc.kepler.Systems.Component UniqueId

<!-- SwitchChip1温度获取失败和一般高温事件 -->
    <OBJECT NAME="SwitchChip1TempFail_exp" CLASS="Expression" TYPE="Logical">
		<PROPERTY NAME="Value" TYPE="y">	<VALUE></VALUE>	</PROPERTY>
		<PROPERTY NAME="X" TYPE="rp">	<VALUE>SwitchChip1_temp_monitor.MonSenValue</VALUE>	</PROPERTY>
		<PROPERTY NAME="Y" TYPE="y">	<VALUE></VALUE>	</PROPERTY>
		<PROPERTY NAME="Z" TYPE="y">	<VALUE></VALUE>	</PROPERTY>
		<PROPERTY NAME="Formula" TYPE="s">	<VALUE>((X &gt; 10) &amp;&amp; (X &lt; 255)) ? 0 : 1</VALUE>	</PROPERTY>
	</OBJECT>
	<OBJECT NAME="Chip1TempFailDebounce" CLASS="RegMonitor" TYPE="Logical">
		<PROPERTY NAME="SelfTestObject" TYPE="ro">	<VALUE>::succ_dev_test_pwrgd</VALUE>	</PROPERTY>
		<PROPERTY NAME="MonSenValue" TYPE="q">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="DebouncedCfg" TYPE="ro">	<VALUE>::dbd_contbin_read_fail</VALUE>	</PROPERTY>
		<PROPERTY NAME="AutoClr" TYPE="y">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="RegValue" TYPE="rp">	<VALUE>SwitchChip1TempFail_exp.Value</VALUE>	</PROPERTY>
	</OBJECT>

    <OBJECT NAME="SwitchChip1TempFailMntr" CLASS="EventMonitor" TYPE="Logical">
		<PROPERTY NAME="SubjectObj" TYPE="ro">	<VALUE>ComSWBoard</VALUE>	</PROPERTY>
		<PROPERTY NAME="InformationObj" TYPE="ro">	<VALUE>::PCIeTempReadFailInfo</VALUE>	</PROPERTY>
		<PROPERTY NAME="PolicyObj" TYPE="ro">	<VALUE>::PCIeTempReadFailPlcy</VALUE>	</PROPERTY>
		<PROPERTY NAME="SensorObj" TYPE="ro">	<VALUE>SwitchChip1_Temp</VALUE>	</PROPERTY>
		<PROPERTY NAME="EventFRU" TYPE="ro">	<VALUE>ComSWBoard</VALUE>	</PROPERTY>
		<PROPERTY NAME="Mode" TYPE="y">	<VALUE>1</VALUE>	</PROPERTY>
		<PROPERTY NAME="SavedMode" TYPE="y">	<VALUE>1</VALUE>	</PROPERTY>
		<PROPERTY NAME="Time" TYPE="u">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="State" TYPE="y">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="ScannedCount" TYPE="u">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="Reading" TYPE="rp">	<VALUE>Chip1TempFailDebounce.MonSenValue</VALUE>	</PROPERTY>
		<PROPERTY NAME="SavedReading" TYPE="q">	<VALUE></VALUE>	</PROPERTY>
		<PROPERTY NAME="ReadingMask" TYPE="u">	<VALUE>0xFFFFFFFF</VALUE>	</PROPERTY>
		<PROPERTY NAME="Threshold" TYPE="q">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="Hysteresis" TYPE="q">	<VALUE>0</VALUE>	</PROPERTY>
		<PROPERTY NAME="Operator" TYPE="y">	<VALUE>6</VALUE>	</PROPERTY>
		<PROPERTY NAME="AddInfo" TYPE="ay">	<VALUE></VALUE>	</PROPERTY>
		<PROPERTY NAME="DescriptionDynamic" TYPE="as">
			<VALUE></VALUE>
			<VALUE>ComSWBoard.DeviceName</VALUE>
			<VALUE>Chip1</VALUE>
		</PROPERTY>
		<PROPERTY NAME="SuggestionDynamic" TYPE="as">	<VALUE></VALUE>	</PROPERTY>
	</OBJECT>
